VITE_apiKey=AIzaSyDTOmoatUTKliIZjaZM3bWrKf8noRtcFAE
VITE_authDomain=green-nest-project.firebaseapp.com
VITE_projectId=green-nest-project
VITE_storageBucket=green-nest-project.firebasestorage.app
VITE_messagingSenderId=22918974803
VITE_appId=1:22918974803:web:d5de11ece182d7d87f25a6
